<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Переключение светлой/темной темы страницы</title>
    <link rel="shortcup icon" href="../js_logo.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <button class="btn">переключить тему</button>
      </nav>
    </header>
    <main>
      <div class="block">
        <div>
          <p>
            Далеко-далеко за словесными горами в стране гласных, и согласных
            живут рыбные тексты. Там, его образ но алфавит океана строчка на
            берегу lorem первую!
          </p>
        </div>
        <div>
          <p>
            Далеко-далеко за словесными горами в стране гласных, и согласных
            живут рыбные тексты. Там, его образ но алфавит океана строчка на
            берегу lorem первую!
          </p>
        </div>
        <div>
          <p>
            Далеко-далеко за словесными горами в стране гласных, и согласных
            живут рыбные тексты. Там, его образ но алфавит океана строчка на
            берегу lorem первую!
          </p>
        </div>
        <div>
          <p>
            Далеко-далеко за словесными горами в стране гласных, и согласных
            живут рыбные тексты. Там, его образ но алфавит океана строчка на
            берегу lorem первую!
          </p>
        </div>
        <p class="block__p">
          Далеко-далеко за словесными горами в стране гласных, и согласных живут
          рыбные тексты. Жизни рекламных которой себя ведущими гор даже ipsum
          которое вдали это своего! Повстречался рыбного скатился великий lorem
          свое переписали алфавит толку мир, на берегу города но переулка,
          коварный подпоясал даль пор путь дал ему вершину бросил сих страна
          семь! Страну, дал ему? Вскоре ему по всей, переулка предложения
          маленький запятой себя его. Мир рыбного имеет ее деревни запятых
          скатился вопроса заглавных. Курсивных, путь! Собрал всеми подпоясал,
          наш имени правилами буквенных переулка свой океана снова образ
          грустный о домах путь коварных инициал решила речью всемогущая
          безопасную запятых встретил несколько все курсивных подзаголовок.
          Подпоясал?
        </p>
      </div>
    </main>
  </body>
</html>
